<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogForgot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/dark_bg"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialogBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/forgotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:text="Start new chat"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enter Key *"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittetPK"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/orange"
            android:maxLines="1"
            android:hint="Enter here"
            android:textColorHint="@color/ebony"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:text="Enter note"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/new_note"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/orange"
            android:maxLines="1"
            android:hint="Enter here"
            android:fontFamily="@font/poppins_semibold"
            android:textColorHint="@color/ebony"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/orange_dark_button_bg"
                android:drawableStart="@drawable/outline_cancel_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/orange"
                android:padding="14dp"
                android:text="Cancel"
                android:textColor="@color/orange"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnrequest"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/green_dark_button_bg"
                android:drawableStart="@drawable/baseline_save_24"
                android:drawablePadding="-10dp"
                android:drawableTint="@color/light_green"
                android:padding="5dp"
                android:text="Send Request"
                android:textColor="@color/light_green"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
